QK_APP_TITLE = 祺鲲FE模版
QK_APP_NAME = 祺鲲FE模版-DEV
QK_FAVICON_URL = http://ecp.bravowhale-uat.com:8000/upload/logo/hfundfrontdev/20221028/1666923936199.png
QK_APP_LOGO_URL = http://hbcollectionfrontdev.bravowhale-uat.com/gateway/admin/logo/small

QK_API_BASE_URL = /gateway/admin
QK_API_PROXY = http://hbcollectionfrontdev.bravowhale-uat.com/

QK_API_PORT = 3000
QK_API_TIMEOUT = 8000

QK_ACCESS_TOKEN_KEY = access_token
